.about-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  height: 100%;
}

.avatar-bio-container {
  display: flex;
  flex-direction: row;
  gap: 50px;
  height: 450px;
}

.avatar-container {
  min-width: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--ComponentBackground);
  box-shadow: 0px 0px 25px -5px var(--Shadow);
  border-radius: 10px;
}

.avatar-container img {
  height: 90%;
  width: 90%;
}

.bio-container {
  background-color: var(--ComponentBackground);
  width: 100%;
  box-shadow: 0px 0px 25px -5px var(--Shadow);
  border-radius: 10px;
}

.bio-container p {
  margin: 50px;
  color: var(--Text2);
  font-size: 18px;
  letter-spacing: 1.5px;
  line-height: 35px;
}

.links-skills-container {
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.links-container {
  height: 100px;
  background-color: var(--ComponentBackground);
  width: 350px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: 0px 0px 25px -5px var(--Shadow);
  border-radius: 10px;
}

.links-container a svg {
  height: 50px;
  width: 50px;
  color: var(--Text3);
  transition: 0.3s;
}

.links-container a svg:hover {
  opacity: 80%;
  transform: scale(110%);
}

.skills-container {
  height: 100px;
  width: 100%;
  background-color: var(--ComponentBackground);
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  padding-inline: 50px;
  box-shadow: 0px 0px 25px -5px var(--Shadow);
  border-radius: 10px;
}

.skills-wrapper {
  display: flex;
  flex: 1;
  justify-content: space-evenly;
}

.skills-container h3 {
  color: var(--Text1);
  letter-spacing: 4px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.skill p {
  color: var(--Text2);
}

.skill img {
  height: 50px;
  width: 50px;
}

@media (max-width: 1000px) {
  .about-container {
    height: unset;
  }

  .avatar-bio-container {
    flex-direction: column;
    height: unset;
  }

  .avatar-container {
    min-width: unset;
  }

  .bio-container p {
    margin: min(5vw, 50px);
    font-size: min(5vw, 18px);
  }

  .avatar-container img {
    width: 405px;
    margin: min(3vw, 25px);
    min-width: 250px;
  }

  .links-skills-container {
    flex-direction: column;
  }

  .links-skills-container {
    flex-direction: column-reverse;
  }

  .links-container {
    align-self: center;
    width: min(65vw, 350px);
  }
}

@media (max-width: 700px) {
  .skills-container {
    flex-direction: column;
    height: unset;
    padding-inline: unset;
    padding: 25px;
  }

  .skills-wrapper {
    width: 100%;
    gap: 10px;
  }

  .skill {
    height: 100px;
    justify-content: flex-end;
  }
}

@media (max-width: 450px) {
  .avatar-container img {
    width: 100%;
  }
}
